group.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

 <xsd:element name='group'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='student' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='student'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='subject' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='average' minOccurs='0' maxOccurs='1'/>
   </xsd:sequence>
   <xsd:attribute name='firstname' type='xsd:string' use='required'/>
   <xsd:attribute name='lastname' type='xsd:string' use='required'/>
   <xsd:attribute name='groupnumber' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='subject'>
  <xsd:complexType>
   <xsd:attribute name='title' type='xsd:string' use='required'/>
   <xsd:attribute name='mark' use='required'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='1'/>
      <xsd:enumeration value='2'/>
      <xsd:enumeration value='3'/>
      <xsd:enumeration value='4'/>
      <xsd:enumeration value='5'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='average' type='xsd:string'>
 </xsd:element>
</xsd:schema>
